# Environment variables used in the frontend application.
# Local values for these must be set in .env.local.

########
# Custom app variables
########
# Node environment: test|development|production
NODE_ENV=$FE_NODE_ENV
# Public hostname for the website, eg. https://consensus.app
NEXT_PUBLIC_WEBSITE_URL=$FE_WEBSITE_URL
# Environment the app was deployed from: local|development|production|staging
DEPLOYMENT_ENV=$FE_DEPLOYMENT_ENV
# Wordpress URL, eg. https://blog.consensus.app
WORDPRESS_BLOG_URL=$FE_WORDPRESS_BLOG_URL
# Backend URL, where we make backend requests
HOST=$FE_WEB_BACKEND_URI

########
# Gleap API key, see Gleap(https://gleap.io/)
########
NEXT_PUBLIC_GLEAP_API_KEY=$FE_GLEAP_API_KEY

########
# Mailchimp API key, see Mailchimp(https://mailchimp.com/)
########
MAILCHIMP_API_KEY=$FE_MAILCHIMP_API_KEY
MAILCHIMP_TRANSACTION_API_KEY=$FE_MAILCHIMP_TRANSACTION_API_KEY
MAILCHIMP_SERVER_PREFIX=$FE_MAILCHIMP_SERVER_PREFIX
MAILCHIMP_LIST_ID=$FE_MAILCHIMP_LIST_ID

########
# Google analytics ID
########
NEXT_PUBLIC_GOOGLE_TAG_MANAGER_ID=$FE_GOOGLE_TAG_MANAGER_ID

########
# Clerk API keys, see Clerk docs
########
NEXT_PUBLIC_CLERK_FRONTEND_API=$FE_CLERK_FRONTEND_API
CLERK_JWT_KEY=$FE_CLERK_JWT_KEY
CLERK_API_KEY=$FE_CLERK_API_KEY
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=$FE_NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY
CLERK_SECRET_KEY=$FE_CLERK_SECRET_KEY
CLERK_WEBHOOK_SECRET=$FE_CLERK_WEBHOOK_SECRET

########
# Mixpanel API key, see Mixpanel (https://mixpanel.com)
########
NEXT_PUBLIC_MIXPANEL_API_KEY=$FE_MIXPANEL_API_KEY

#######
# STRIPE Secret Key, Publishable Key
#######
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=$FE_NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY
STRIPE_SECRET_KEY=$FE_STRIPE_SECRET_KEY
STRIPE_WEBHOOK_SECRET=$FE_STRIPE_WEBHOOK_SECRET

########
# Intercom API key, see Intercom (https://intercom.com/)
########
NEXT_PUBLIC_INTERCOM_APP_ID=$FE_INTERCOM_APP_ID
NEXT_PUBLIC_INTERCOM_API_BASE=$FE_INTERCOM_API_BASE
NEXT_PUBLIC_INTERCOM_API_IDENTITY_VERIFICATION_SECRET=$FE_INTERCOM_API_IDENTITY_VERIFICATION_SECRET
INTERCOM_ACCESS_TOKEN=$FE_INTERCOM_ACCESS_TOKEN